name    = Package-DeprecationManager
author  = Dave Rolsky <autarch@urth.org>
license = Artistic_2_0
copyright_holder = Dave Rolsky

[@DROLSKY]
dist = Package-DeprecationManager
stopwords = Goro
stopwords = deprecations
; We don't want to use ns::clean or autoclean in this distro, so it's easier
; to just skip this test
-remove = Test::CleanNamespaces
-remove = Test::Synopsis
